<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100%;
    }

    .shopcar_header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
    }

    .shopcar_header .header_content {
      height: 88px;
      padding: 0 30px;
      line-height: 88px;
      text-align: center;
      background-color: #fff;
      position: relative;
    }

    .shopcar_header .header_content .left {
      float: left;
      font-size: 36px;
      color: #333;
    }

    .shopcar_header .header_content .right {
      position: absolute;
      top: 0;
      right: 60px;
      font-size: 30px;
      color: #B4282D;
    }

    .personal_content {
      margin-top: 88px;
      background: #F2F5F4;
      width: 100%;
      height: 100%;
    }

    .personal_content .personal_img {
      width: 100%;
      height: 480px;
      display: flex;
    }

    .personal_content .personal_img img {
      width: 268px;
      height: 90px;
      margin: auto;
    }
  </style>
  <title>购物车</title>
</head>

<body>
  <div class="shopcar_header">
    <div class="header_content">
      <span class="left">购物车</span>
      <span class="right">领券</span>
    </div>
  </div>
  <div class="personal_content">
    <div class="personal_img">
      <img src="http://yanxuan.nosdn.127.net/bd139d2c42205f749cd4ab78fa3d6c60.png" alt="logo">
    </div>
    <div>
      <button>
        <i></i>
        <span>手机号快捷登录</span>
      </button>
      <button>
        <i></i>
        <span>邮箱账号登录</span>
      </button>
    </div>
    <ul>
      <li>
        <i></i>
        <span>微信</span>
      </li>
      <li>
        <i></i>
        <span>微信</span>
      </li>
      <li>
        <i></i>
        <span>微信</span>
      </li>
    </ul>
  </div>

</body>

</html>